public class Ashfaq_20F20546 {
  public static void main(String args[]) {
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the size of the array: ");
    int n = sc.nextInt();
    int Arr[] = new int[n];
    sc.nextLine();
    int max = 0;
    for(int i=1; i<=n; i++) {
       System.out.println("Enter a number: ");
       Arr[i] = sc.nextInt();
       sc.nextLine();
    }
    max = arr[0];
    for(i=0; i<=n; i++) {
      if(arr[i] < max) {
        max = arr[i];
      }
    }
    System.out.println("The largest element in the array is " + max);
  }
}
